/* element selectors */

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    max-width: 100%;
    background-color: #151515;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    text-transform: uppercase;
    font-weight: bold;
    background: #161616;
    margin: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}

.name {
    padding: 18px 10px;
    font-size: 20px;
    display: block;
}

nav {
    text-transform: uppercase;
}

.navlist {
    justify-content: center;
    list-style-type: none ;
    text-align: center;
    padding: 0;
    margin: 0;

}



li a {
    padding: 20px;
    display: block;
}

h1,
h2 {
    text-transform: capitalize;

}

h1 {
    font-size: 4rem;
    padding: 10px;
}

p {
    font-weight: 520;
    font-size: 1.25rem;
}

input{
    margin: 10px 0;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #161616;
}

label{
    color: #989898;
    font-weight: 700;
}

/* Class Selectors ------*/

.wrap{
    width: 80%;
    margin: auto;
}

.page-header {
    padding-top: 30px;
    text-transform: none;
}

.main-banner {
    padding: 30vh 0 0;
    /* text-shadow: 10px 10px 0 black; */
    height: 100vh;
    background:
    /* radial-gradient(40% 30%,#181818,transparent),  */
    linear-gradient(to top, #151515, transparent 40%),
     url("dark-marble.jpg");
    background-repeat: no-repeat;
    text-align: center;
}

.main-title{
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
}

.main-content {
    margin: 20px auto;
    flex: 1;
}

.blog {
    border-radius: 10px;
    font-size: 1rem;
    padding: 2.5rem 0;
}

.blogbox {
    overflow: auto;
    background-color: #252525;
    height: 300px;
    border-radius: 2%;
}

.blogpost {
    padding: 10px;
}

.page-header{
    padding: 3.5rem  1.3rem;
}

.contact-form {
    width: 90%;
    align-self: center;
    background: #252525;
    border-radius: 10%;
    padding: 25px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

fieldset{
    border: none;
    margin-bottom: 5px;
}

label {
    display: block;
    width: 80%;
    margin: auto;
    text-align: left;
}

input,
textarea
{
    background-color: #151515;
    color: white;
    border: none;
    padding: 10px;
    width: 80%;
}

textarea {
    resize: vertical;
}

.button{
    margin: auto;
    padding: 8px 16px;
    color: #fff;
    background-color: #888;
    border: none;
    font-weight: 700;
    font-size: 15px;
}



.reviews{
    padding: 150px 0;
}

.directors{
    overflow: hidden;
    margin: 10px 0;
}

/* .align-right {
    float: right;
} */


/***SCROLLBAR***/



/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #151515;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }




/*** LINK SELECTORS ***/



a:link {
    color: #989898;
    text-decoration: none;
}

.name:link{
    color: white;
}

a:active{
    color: white;
}

.name:visited{
    color: white;
}

 a:visited {
    color: #989898;
}
 a:hover {
    color: white;
}

.director a{
    display: block;
    width: 100%;
    font-size: 3rem;
    font-weight: 700;
}

.director:hover a{
    color: white;
}


/* MEDIA QUERIES ***********/

@media (min-width: 360px) {
    .navlist {
        display: flex;
    }
}

@media (min-width: 599px) {

    .contact-form {
        width: 60%;
    }

    label {
        width: 60%;
    }

    input,
    textarea {
        width: 60%;
    }
}

@media (min-width: 769px)  {
    header {
        height: 60px;
    }

    .wrap{
        width: 80%;
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
    }

    .navlist {
        text-align: right;
    }

    li {
        display:inline-block;
    }

    h1 {
        font-size: 5.5rem;
    }
    .main-title{
        letter-spacing: .02rem;
        font-size: 2rem;
        font-weight: 750;
        border-top: 2px solid white;
        padding-top: 30px;
    }

    .main-content{
        display: flex;
    }

    .intro {
        flex: 3;
        padding: 10px 30px;
        
    }

    .blog{
        flex: 2;
        padding: 10px 15px;
    }

    .director a{
        padding: 30px 0;
        font-size: 3.2rem;
        font-weight: 700;
    }

    .contact-form{
        width: 50%;
        margin: auto;
        max-width: 660px;
    }

    label {
        width: 45%;
    }

    input,
    textarea {
        width: 45%;
    }

}

@media (max-width: 715px) and (orientation:landscape) {

    .wrap {
        width: 85%;
    }

    .director a {
        padding: 10px;
    }

    .main-banner{
        padding: 12vh 0;
    }


}

@media (min-width: 1300px) {
    .intro{
        width: 70%;
        padding: 20px 50px;
    }

    .blog {
        width: 30%;
        padding: 20px 20px;
    }

    .director a{
        color: #161616;
        padding: 30px 0;
        font-size: 3.2rem;
        font-weight: 700;
    }
    
    .director:hover a{
        color: white;
    }

}